<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime-3.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.2.1.aar/6f3985a9e5bee552e04311124439064b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.2.1.aar/6f3985a9e5bee552e04311124439064b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.2.1/a66f3e46fe0ed44d53af06ce2077c2c8244a2ce2/databinding-runtime-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>